<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazon</groupId>
  <artifactId>polyglot</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>polyglot Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.5.4</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>polyglot</finalName>
  </build> 
<distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-88-125-releases</name>
        <url>http://18.212.18.2:8081/artifactory/srinivas</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-172-31-88-125-snapshots</name>
        <url>http://18.212.18.2:8081/artifactory/srinivas</url>
    </snapshotRepository>
</distributionManagement>
</project>
